{
  "expo": {
    "name": "NeuraChat",
    "slug": "toggle",
    "version": "1.0.0",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/NeuraChat1.png",
        "backgroundColor": "#000000"
      },
      "splash": {
        "image": "./assets/images/NeuraChat1.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "statusBar": {
        "backgroundColor": "#000000",
        "translucent": true,
        "barStyle": "light-content"
      },
      "package": "com.abdirashiidbx.toggle"
    },
    "splash": {
      "image": "./assets/images/NeuraChat1.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "extra": {
      "eas": {
        "projectId": "b8dcebfb-ee91-4b44-9625-7fe2675b3193"
      }
    }
  }
}
